* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    height: 100vh;
    overflow-y: hidden;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
}

.main-content {
    flex: 1;
    padding: 20px;
}

header h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 18px;
}

.header__type__two{
    display: flex;
    padding: 10px;
    gap: 20px;
    padding-left: 0;
    margin: 10px 0;
}

a{
    height: 98%;
    width: 35%;
}

.card__chart{
    display: flex;
    padding: 20px;
    background-color: #d9d9d9;
    border-radius: 5px;
}

.card__image__chart{
    display: flex;
    width: 300px;
    height: 180px;
}

.charts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin-top: 5px;
    gap: 15px;
}

canvas {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    /* background-image: url(); */
}
